Q1) mysql> use assignment_2;
Database changed

mysql> CREATE TABLE Member(
    -> Member_Id INT,
    -> Member_Name VARCHAR(30),
    -> Member_Address VARCHAR(50),
    -> Acc_Open_Date DATE,
    -> Membership_type VARCHAR(20),
    -> Fees_Paid DECIMAL(10,2),
    -> max_Books_Allowed INT,
    -> Penalty_Amount DECIMAL(10,2));
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE Books(
    -> Book_No INT,
    -> Book_Name VARCHAR(30),
    -> Author_Name VARCHAR(30),
    -> Cost DECIMAL(10,2),
    -> Category VARCHAR(15));
Query OK, 0 rows affected (0.02 sec)


mysql> CREATE TABLE Issue(
    -> Lib_Issue_Id INT,
    -> Book_No INT,
    -> Member_Id INT,
    -> Issue_Date DATE,
    -> Return_Date DATE);
Query OK, 0 rows affected (0.03 sec)


Q2) mysql> DESC Member;
+-------------------+---------------+------+-----+---------+-------+
| Field             | Type          | Null | Key | Default | Extra |
+-------------------+---------------+------+-----+---------+-------+
| Member_Id         | int           | YES  |     | NULL    |       |
| Member_Name       | varchar(30)   | YES  |     | NULL    |       |
| Member_Address    | varchar(50)   | YES  |     | NULL    |       |
| Acc_Open_Date     | date          | YES  |     | NULL    |       |
| Membership_type   | varchar(20)   | YES  |     | NULL    |       |
| Fees_Paid         | decimal(10,2) | YES  |     | NULL    |       |
| max_Books_Allowed | int           | YES  |     | NULL    |       |
| Penalty_Amount    | decimal(10,2) | YES  |     | NULL    |       |
+-------------------+---------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> DESC Books;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| Book_No     | int           | YES  |     | NULL    |       |
| Book_Name   | varchar(30)   | YES  |     | NULL    |       |
| Author_Name | varchar(30)   | YES  |     | NULL    |       |
| Cost        | decimal(10,2) | YES  |     | NULL    |       |
| Category    | varchar(15)   | YES  |     | NULL    |       |
+-------------+---------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> DESC Issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| Lib_Issue_Id | int  | YES  |     | NULL    |       |
| Book_No      | int  | YES  |     | NULL    |       |
| Member_Id    | int  | YES  |     | NULL    |       |
| Issue_Date   | date | YES  |     | NULL    |       |
| Return_Date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)


Q3) mysql> DROP TABLE Member;
Query OK, 0 rows affected (0.03 sec)

mysql> DESC Member;
ERROR 1146 (42S02): Table 'assignment_2.member' doesn't exist

Q4) mysql> CREATE TABLE Member(
    -> Member_Id INT PRIMARY KEY,
    -> Member_Name VARCHAR(30),
    -> Member_Address VARCHAR(50),
    ->  Acc_Open_Date DATE,
    -> Membership_type VARCHAR(20) CHECK (Membership_Type IN ('Lifetime', 'Annual', 'Half Yearly', 'Quarterly')),
    ->  Fees_Paid DECIMAL(10,2),
    ->  max_Books_Allowed INT,
    -> Penalty_Amount DECIMAL(10,2));
Query OK, 0 rows affected (0.02 sec)

mysql> DESC Member;
+-------------------+---------------+------+-----+---------+-------+
| Field             | Type          | Null | Key | Default | Extra |
+-------------------+---------------+------+-----+---------+-------+
| Member_Id         | int           | NO   | PRI | NULL    |       |
| Member_Name       | varchar(30)   | YES  |     | NULL    |       |
| Member_Address    | varchar(50)   | YES  |     | NULL    |       |
| Acc_Open_Date     | date          | YES  |     | NULL    |       |
| Membership_type   | varchar(20)   | YES  |     | NULL    |       |
| Fees_Paid         | decimal(10,2) | YES  |     | NULL    |       |
| max_Books_Allowed | int           | YES  |     | NULL    |       |
| Penalty_Amount    | decimal(10,2) | YES  |     | NULL    |       |
+-------------------+---------------+------+-----+---------+-------+
8 rows in set (0.00 sec)


Q5) mysql> ALTER TABLE Member
    -> MODIFY Member_Name VARCHAR(40);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC Member;
+-------------------+---------------+------+-----+---------+-------+
| Field             | Type          | Null | Key | Default | Extra |
+-------------------+---------------+------+-----+---------+-------+
| Member_Id         | int           | NO   | PRI | NULL    |       |
| Member_Name       | varchar(40)   | YES  |     | NULL    |       |
| Member_Address    | varchar(50)   | YES  |     | NULL    |       |
| Acc_Open_Date     | date          | YES  |     | NULL    |       |
| Membership_type   | varchar(20)   | YES  |     | NULL    |       |
| Fees_Paid         | decimal(10,2) | YES  |     | NULL    |       |
| max_Books_Allowed | int           | YES  |     | NULL    |       |
| Penalty_Amount    | decimal(10,2) | YES  |     | NULL    |       |
+-------------------+---------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

Q6) mysql> ALTER TABLE Issue
    -> ADD Reference VARCHAR(30);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC Issue;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| Lib_Issue_Id | int         | YES  |     | NULL    |       |
| Book_No      | int         | YES  |     | NULL    |       |
| Member_Id    | int         | YES  |     | NULL    |       |
| Issue_Date   | date        | YES  |     | NULL    |       |
| Return_Date  | date        | YES  |     | NULL    |       |
| Reference    | varchar(30) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

Q7) mysql> ALTER TABLE Issue
    -> DROP Column Reference;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC Issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| Lib_Issue_Id | int  | YES  |     | NULL    |       |
| Book_No      | int  | YES  |     | NULL    |       |
| Member_Id    | int  | YES  |     | NULL    |       |
| Issue_Date   | date | YES  |     | NULL    |       |
| Return_Date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)


Q8) mysql> RENAME TABLE Issue To lib_Issue;
Query OK, 0 rows affected (0.02 sec)

mysql> DESC Issue;
ERROR 1146 (42S02): Table 'assignment_2.issue' doesn't exist
mysql> DESC lib_Issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| Lib_Issue_Id | int  | YES  |     | NULL    |       |
| Book_No      | int  | YES  |     | NULL    |       |
| Member_Id    | int  | YES  |     | NULL    |       |
| Issue_Date   | date | YES  |     | NULL    |       |
| Return_Date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec) 

Q9) mysql> INSERT INTO Member
    -> VALUES (1,"Richa Sharma","Pune","2005-12-10","Lifetime",25000,5,50),
    -> (2,"Garima Sen","Pune","2026-11-3","Annual",1000,3,NULL);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> TABLE Member;
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| Member_Id | Member_Name  | Member_Address | Acc_Open_Date | Membership_type | Fees_Paid | max_Books_Allowed | Penalty_Amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma | Pune           | 2005-12-10    | Lifetime        |  25000.00 |                 5 |          50.00 |
|         2 | Garima Sen   | Pune           | 2026-11-03    | Annual          |   1000.00 |                 3 |           NULL |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
2 rows in set (0.00 sec)


Q10) mysql> INSERT INTO Member
    ->  VALUES
    ->  (3,"Chetan Shinde","Kolhapur","2026-03-03","Lifetime",35000,8,55),
    -> (4,"Pratik Jadhav","Sangli","2014-04-19","Annual",2000,4,NUll),
    -> (5,"Vaibhav Shinde","Sangli","2011-1-10","Lifetime",5000,6,90),
    -> (6,"Snehal Kale","Kolhapur","2005-01-06","Annual",1000,3,NULl),
    ->  (7,"Ramesh Bhat","Pune","2012-12-16","Annual",3500,4,100);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql>  TABLE Member;
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| Member_Id | Member_Name    | Member_Address | Acc_Open_Date | Membership_type | Fees_Paid | max_Books_Allowed | Penalty_Amount |
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma   | Pune           | 2005-12-10    | Lifetime        |  25000.00 |                 5 |          50.00 |
|         2 | Garima Sen     | Pune           | 2026-11-03    | Annual          |   1000.00 |                 3 |           NULL |
|         3 | Chetan Shinde  | Kolhapur       | 2026-03-03    | Lifetime        |  35000.00 |                 8 |          55.00 |
|         4 | Pratik Jadhav  | Sangli         | 2014-04-19    | Annual          |   2000.00 |                 4 |           NULL |
|         5 | Vaibhav Shinde | Sangli         | 2011-01-10    | Lifetime        |   5000.00 |                 6 |          90.00 |
|         6 | Snehal Kale    | Kolhapur       | 2005-01-06    | Annual          |   1000.00 |                 3 |           NULL |
|         7 | Ramesh Bhat    | Pune           | 2012-12-16    | Annual          |   3500.00 |                 4 |         100.00 |
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
7 rows in set (0.00 sec)

Q11) mysql> ALTER TABLE Member
    -> MODIFY Member_Name VARCHAR(20);
Query OK, 7 rows affected (0.06 sec)
Records: 7  Duplicates: 0  Warnings: 0 

NOTE:- If it fails or Not fails then reasons Behind is
"Richa Sharma" → 12 characters (ok)

2.   But if any record has more than 20 characters, MySQL cannot shrink the column because existing data would be truncated.


Q12) mysql> ALTER TABLE Member
    -> ADD CHECk (Max_Books_Allowed <= 100);
Query OK, 7 rows affected (0.05 sec)
Records: 7  Duplicates: 0  Warnings: 0 

mysql> DESC Member;
+-------------------+---------------+------+-----+---------+-------+
| Field             | Type          | Null | Key | Default | Extra |
+-------------------+---------------+------+-----+---------+-------+
| Member_Id         | int           | NO   | PRI | NULL    |       |
| Member_Name       | varchar(20)   | YES  |     | NULL    |       |
| Member_Address    | varchar(50)   | YES  |     | NULL    |       |
| Acc_Open_Date     | date          | YES  |     | NULL    |       |
| Membership_type   | varchar(20)   | YES  |     | NULL    |       |
| Fees_Paid         | decimal(10,2) | YES  |     | NULL    |       |
| max_Books_Allowed | int           | YES  |     | NULL    |       |
| Penalty_Amount    | decimal(10,2) | YES  |     | NULL    |       |
+-------------------+---------------+------+-----+---------+-------+
8 rows in set (0.00 sec)


Q13) mysql> CREATE TABLE MemberBackup AS
    -> SELECT * FROM Member;
Query OK, 7 rows affected (0.02 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> DESC MemberBackup;
+-------------------+---------------+------+-----+---------+-------+
| Field             | Type          | Null | Key | Default | Extra |
+-------------------+---------------+------+-----+---------+-------+
| Member_Id         | int           | NO   |     | NULL    |       |
| Member_Name       | varchar(20)   | YES  |     | NULL    |       |
| Member_Address    | varchar(50)   | YES  |     | NULL    |       |
| Acc_Open_Date     | date          | YES  |     | NULL    |       |
| Membership_type   | varchar(20)   | YES  |     | NULL    |       |
| Fees_Paid         | decimal(10,2) | YES  |     | NULL    |       |
| max_Books_Allowed | int           | YES  |     | NULL    |       |
| Penalty_Amount    | decimal(10,2) | YES  |     | NULL    |       |
+-------------------+---------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> TABLE MemberBackup;
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| Member_Id | Member_Name    | Member_Address | Acc_Open_Date | Membership_type | Fees_Paid | max_Books_Allowed | Penalty_Amount |
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma   | Pune           | 2005-12-10    | Lifetime        |  25000.00 |                 5 |          50.00 |
|         2 | Garima Sen     | Pune           | 2026-11-03    | Annual          |   1000.00 |                 3 |           NULL |
|         3 | Chetan Shinde  | Kolhapur       | 2026-03-03    | Lifetime        |  35000.00 |                 8 |          55.00 |
|         4 | Pratik Jadhav  | Sangli         | 2014-04-19    | Annual          |   2000.00 |                 4 |           NULL |
|         5 | Vaibhav Shinde | Sangli         | 2011-01-10    | Lifetime        |   5000.00 |                 6 |          90.00 |
|         6 | Snehal Kale    | Kolhapur       | 2005-01-06    | Annual          |   1000.00 |                 3 |           NULL |
|         7 | Ramesh Bhat    | Pune           | 2012-12-16    | Annual          |   3500.00 |                 4 |         100.00 |
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
7 rows in set (0.00 sec)

Q14) mysql> ALTER TABLE Member
    -> ADD CONSTRAINT chk_books2 CHECK (Max_Books_Allowed < 100),
    -> ADD CONSTRAINT chk_penalty CHECK (Penalty_Amount <= 1000);
Query OK, 7 rows affected (0.06 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> DESC Member;
+-------------------+---------------+------+-----+---------+-------+
| Field             | Type          | Null | Key | Default | Extra |
+-------------------+---------------+------+-----+---------+-------+
| Member_Id         | int           | NO   | PRI | NULL    |       |
| Member_Name       | varchar(20)   | YES  |     | NULL    |       |
| Member_Address    | varchar(50)   | YES  |     | NULL    |       |
| Acc_Open_Date     | date          | YES  |     | NULL    |       |
| Membership_type   | varchar(20)   | YES  |     | NULL    |       |
| Fees_Paid         | decimal(10,2) | YES  |     | NULL    |       |
| max_Books_Allowed | int           | YES  |     | NULL    |       |
| Penalty_Amount    | decimal(10,2) | YES  |     | NULL    |       |
+-------------------+---------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> TABLE Member;
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| Member_Id | Member_Name    | Member_Address | Acc_Open_Date | Membership_type | Fees_Paid | max_Books_Allowed | Penalty_Amount |
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma   | Pune           | 2005-12-10    | Lifetime        |  25000.00 |                 5 |          50.00 |
|         2 | Garima Sen     | Pune           | 2026-11-03    | Annual          |   1000.00 |                 3 |           NULL |
|         3 | Chetan Shinde  | Kolhapur       | 2026-03-03    | Lifetime        |  35000.00 |                 8 |          55.00 |
|         4 | Pratik Jadhav  | Sangli         | 2014-04-19    | Annual          |   2000.00 |                 4 |           NULL |
|         5 | Vaibhav Shinde | Sangli         | 2011-01-10    | Lifetime        |   5000.00 |                 6 |          90.00 |
|         6 | Snehal Kale    | Kolhapur       | 2005-01-06    | Annual          |   1000.00 |                 3 |           NULL |
|         7 | Ramesh Bhat    | Pune           | 2012-12-16    | Annual          |   3500.00 |                 4 |         100.00 |
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
7 rows in set (0.00 sec)

Q15) mysql> DROP TABLE BOOKS;
Query OK, 0 rows affected (0.01 sec)

mysql> DESC BOOKS;
ERROR 1146 (42S02): Table 'assignment_2.books' doesn't exist

Q16) mysql> CREATE TABLE Books(
    -> Book_No INT PRIMARY KEY,
    -> Book_Name VARCHAR(30) NOT NULL,
    ->  Author_Name VARCHAR(30),
    ->   Cost DECIMAL(10,2),
    ->     Category VARCHAR(15) CHECK (Category IN ('System','Fiction','Database','RDBMS','Others','Science')));
Query OK, 0 rows affected (0.03 sec)

mysql> DESC Books;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| Book_No     | int           | NO   | PRI | NULL    |       |
| Book_Name   | varchar(30)   | NO   |     | NULL    |       |
| Author_Name | varchar(30)   | YES  |     | NULL    |       |
| Cost        | decimal(10,2) | YES  |     | NULL    |       |
| Category    | varchar(15)   | YES  |     | NULL    |       |
+-------------+---------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

Q17) mysql> INSERT INTO books
    -> VALUES
    -> (101,"Let Us C","Denis Ritchie",450,"System"),
    -> (102,"Oracle Complete Ref","Loni",550,"Database"),
    -> (103,"Mastering SQL","Loni",250,"Database"),
    -> (104,"PL SQL REF","Scott Urman",750,"Database"),
    -> (105,"National Geographic","Adis Scott",1000,"Science");
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> TABLE Books;
+---------+---------------------+---------------+---------+----------+
| Book_No | Book_Name           | Author_Name   | Cost    | Category |
+---------+---------------------+---------------+---------+----------+
|     101 | Let Us C            | Denis Ritchie |  450.00 | System   |
|     102 | Oracle Complete Ref | Loni          |  550.00 | Database |
|     103 | Mastering SQL       | Loni          |  250.00 | Database |
|     104 | PL SQL REF          | Scott Urman   |  750.00 | Database |
|     105 | National Geographic | Adis Scott    | 1000.00 | Science  |
+---------+---------------------+---------------+---------+----------+
5 rows in set (0.00 sec)

Q18) mysql> INSERT INTO books
    -> VALUES
    -> (106,"Python Crash Course","Eric Matthes",300,"System"),
    -> (107,"Cracking the Coding Interview","Gayle Laakmann McDowell",296,"Others"),
    -> (108,"Introduction to Algorithms","Thomas H. Cormen",668,"Science"),
    -> (109,"The Art of Computer Programming","Donald E. Knuth",800,"Science"),
    -> (110,"Clean Code","Robert C. Martin",350,"System");
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> table books;
+---------+---------------------------------+-------------------------+---------+----------+
| Book_No | Book_Name                       | Author_Name             | Cost    | Category |
+---------+---------------------------------+-------------------------+---------+----------+
|     101 | Let Us C                        | Denis Ritchie           |  450.00 | System   |
|     102 | Oracle Complete Ref             | Loni                    |  550.00 | Database |
|     103 | Mastering SQL                   | Loni                    |  250.00 | Database |
|     104 | PL SQL REF                      | Scott Urman             |  750.00 | Database |
|     105 | National Geographic             | Adis Scott              | 1000.00 | Science  |
|     106 | Python Crash Course             | Eric Matthes            |  300.00 | System   |
|     107 | Cracking the Coding Interview   | Gayle Laakmann McDowell |  296.00 | Others   |
|     108 | Introduction to Algorithms      | Thomas H. Cormen        |  668.00 | Science  |
|     109 | The Art of Computer Programming | Donald E. Knuth         |  800.00 | Science  |
|     110 | Clean Code                      | Robert C. Martin        |  350.00 | System   |
+---------+---------------------------------+-------------------------+---------+----------+
10 rows in set (0.00 sec)

Q19) mysql> SELECT * FROM Member;
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| Member_Id | Member_Name    | Member_Address | Acc_Open_Date | Membership_type | Fees_Paid | max_Books_Allowed | Penalty_Amount |
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma   | Pune           | 2005-12-10    | Lifetime        |  25000.00 |                 5 |          50.00 |
|         2 | Garima Sen     | Pune           | 2026-11-03    | Annual          |   1000.00 |                 3 |           NULL |
|         3 | Chetan Shinde  | Kolhapur       | 2026-03-03    | Lifetime        |  35000.00 |                 8 |          55.00 |
|         4 | Pratik Jadhav  | Sangli         | 2014-04-19    | Annual          |   2000.00 |                 4 |           NULL |
|         5 | Vaibhav Shinde | Sangli         | 2011-01-10    | Lifetime        |   5000.00 |                 6 |          90.00 |
|         6 | Snehal Kale    | Kolhapur       | 2005-01-06    | Annual          |   1000.00 |                 3 |           NULL |
|         7 | Ramesh Bhat    | Pune           | 2012-12-16    | Annual          |   3500.00 |                 4 |         100.00 |
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
7 rows in set (0.00 sec)

mysql> SELECT * FROM Books;
+---------+---------------------------------+-------------------------+---------+----------+
| Book_No | Book_Name                       | Author_Name             | Cost    | Category |
+---------+---------------------------------+-------------------------+---------+----------+
|     101 | Let Us C                        | Denis Ritchie           |  450.00 | System   |
|     102 | Oracle Complete Ref             | Loni                    |  550.00 | Database |
|     103 | Mastering SQL                   | Loni                    |  250.00 | Database |
|     104 | PL SQL REF                      | Scott Urman             |  750.00 | Database |
|     105 | National Geographic             | Adis Scott              | 1000.00 | Science  |
|     106 | Python Crash Course             | Eric Matthes            |  300.00 | System   |
|     107 | Cracking the Coding Interview   | Gayle Laakmann McDowell |  296.00 | Others   |
|     108 | Introduction to Algorithms      | Thomas H. Cormen        |  668.00 | Science  |
|     109 | The Art of Computer Programming | Donald E. Knuth         |  800.00 | Science  |
|     110 | Clean Code                      | Robert C. Martin        |  350.00 | System   |
+---------+---------------------------------+-------------------------+---------+----------+
10 rows in set (0.00 sec)


Q20) mysql> DROP TABLE Lib_Issue;
Query OK, 0 rows affected (0.02 sec)

mysql> DESC Lib_Issue;
ERROR 1146 (42S02): Table 'assignment_2.lib_issue' doesn't exist

Q21) mysql> CREATE TABLE Issue(
    ->  Lib_Issue_Id INT PRIMARY KEY,
    ->  Book_No INT,
    ->  Member_Id INT,
    ->  Issue_Date DATE,
    ->  Return_Date DATE,
    ->  FOREIGN KEY (Book_No) REFERENCES Books(Book_No),
    ->  FOREIGN KEY (Member_Id) REFERENCES Member(Member_Id)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> DESC Issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| Lib_Issue_Id | int  | NO   | PRI | NULL    |       |
| Book_No      | int  | YES  | MUL | NULL    |       |
| Member_Id    | int  | YES  | MUL | NULL    |       |
| Issue_Date   | date | YES  |     | NULL    |       |
| Return_Date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)


Q22) mysql> INSERT INTO Issue
    -> (Lib_Issue_Id,Book_No,Member_Id,Issue_Date)
    -> VALUES
    -> (7001,101,1,"2024-12-10"),
    -> (7002,102,2,"2024-12-25"),
    -> (7003,104,1,"2025-01-15"),
    -> (7004,101,1,"2025-02-04"),
    -> (7005,104,2,"2025-03-15"),
    -> (7006,101,3,"2025-04-18");
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> TABLE Issue;
+--------------+---------+-----------+------------+-------------+
| Lib_Issue_Id | Book_No | Member_Id | Issue_Date | Return_Date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2024-12-10 | NULL        |
|         7002 |     102 |         2 | 2024-12-25 | NULL        |
|         7003 |     104 |         1 | 2025-01-15 | NULL        |
|         7004 |     101 |         1 | 2025-02-04 | NULL        |
|         7005 |     104 |         2 | 2025-03-15 | NULL        |
|         7006 |     101 |         3 | 2025-04-18 | NULL        |
+--------------+---------+-----------+------------+-------------+
6 rows in set (0.00 sec)


Q23) mysql> INSERT INTO Issue VALUES
    -> (7007,101,9,"2024-12-05",NULL);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`assignment_2`.`issue`, CONSTRAINT `issue_ibfk_2` FOREIGN KEY (`Member_Id`) REFERENCES `member` (`Member_Id`))

NOTE:- This fails cause member_id no 9 doesn't exits

Q24) mysql> DELETE FROM Member
    -> WHERE Member_id =1;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`assignment_2`.`issue`, CONSTRAINT `issue_ibfk_2` FOREIGN KEY (`Member_Id`) REFERENCES `member` (`Member_Id`))

NOTE: This fails cause of foreign key constraint or dependency

Q25) mysql> UPDATE Issue
    -> SET Return_Date = Issue_Date + 15
    -> WHERE Lib_Issue_Id IN (7004, 7005);
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql>
mysql> TABLE Issue;
+--------------+---------+-----------+------------+-------------+
| Lib_Issue_Id | Book_No | Member_Id | Issue_Date | Return_Date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2024-12-10 | NULL        |
|         7002 |     102 |         2 | 2024-12-25 | NULL        |
|         7003 |     104 |         1 | 2025-01-15 | NULL        |
|         7004 |     101 |         1 | 2025-02-04 | 2025-02-19  |
|         7005 |     104 |         2 | 2025-03-15 | 2025-03-30  |
|         7006 |     101 |         3 | 2025-04-18 | NULL        |
+--------------+---------+-----------+------------+-------------+
6 rows in set (0.00 sec)

Q26) mysql> DELETE FROM Issue
    -> WHERE Member_Id = 1
    -> AND Issue_Date < '2006-12-10';
Query OK, 3 rows affected (0.01 sec)

mysql> TABLE Issue;
+--------------+---------+-----------+------------+-------------+
| Lib_Issue_Id | Book_No | Member_Id | Issue_Date | Return_Date |
+--------------+---------+-----------+------------+-------------+
|         7002 |     102 |         2 | 2024-12-25 | NULL        |
|         7005 |     104 |         2 | 2025-03-15 | 2025-03-30  |
|         7006 |     101 |         3 | 2025-04-18 | NULL        |
+--------------+---------+-----------+------------+-------------+
3 rows in set (0.00 sec)

Q27) mysql> DELETE FROM Issue
    -> WHERE Book_No IN (
    ->     SELECT Book_No FROM Books
    ->     WHERE Category NOT IN ('Database','RDBMS')
    -> );
Query OK, 1 row affected (0.01 sec)

mysql> DELETE FROM Books
    -> WHERE Books NOT IN ("Database","RDBMS");
ERROR 1054 (42S22): Unknown column 'Books' in 'where clause'
mysql> DELETE FROM Books
    -> WHERE Category NOT IN ("Database","RDBMS");
Query OK, 7 rows affected (0.01 sec)

mysql> table books;
+---------+---------------------+-------------+--------+----------+
| Book_No | Book_Name           | Author_Name | Cost   | Category |
+---------+---------------------+-------------+--------+----------+
|     102 | Oracle Complete Ref | Loni        | 550.00 | Database |
|     103 | Mastering SQL       | Loni        | 250.00 | Database |
|     104 | PL SQL REF          | Scott Urman | 750.00 | Database |
+---------+---------------------+-------------+--------+----------+
3 rows in set (0.00 sec)

Q28) mysql> DROP TABLE issue;
Query OK, 0 rows affected (0.03 sec)

mysql> DROP TABLE books;
Query OK, 0 rows affected (0.02 sec)

mysql> DROP TABLE member;
Query OK, 0 rows affected (0.02 sec)

mysql> DESC issue;
ERROR 1146 (42S02): Table 'assignment_2.issue' doesn't exist
mysql> DESC books;
ERROR 1146 (42S02): Table 'assignment_2.books' doesn't exist
mysql> DESC member;
ERROR 1146 (42S02): Table 'assignment_2.member' doesn't exist

